<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Triple A</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="icon" href="https://github.com/Amiralexanderabed/amiralexanderabed.github.io/raw/master/Triple_A_Logo.1.jpg" type="image/png">
      <script src="https://kit.fontawesome.com/f5adb49572.js" crossorigin="anonymous"></script>
      
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
  </head>
    
  <body>
    <div id="container">
        <div id="body">        
          <div class="main">
            <nav class="navigation">
                <!-- <div class="topnav-right">
                         <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox" />
                                <div class="slider round"></div>
                            </label>
                        </div>
                    </div> -->
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="designs.html">Designs</a></li>
                <li><a href="#" class="highlightedNav">Photography</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="assets/Resume Updated 2020.pdf" target="_blank">Resume</a></li>
              </ul>
            </nav>
            <!--<div class="top-right-text">
                  <p style="font-size: 8px;;">Enable Dark Mode</p>
                </div> -->
          </div>
    
          <h1>Photography</h1>
        
          <div class="headup">
            <p>
              I enjoy taking pictures as a hobby.
            </p>
          </div>
          <div class="bodpart">
            <p> 
              I have experience with Photoshop and Lightroom and I have done photoshoots for people.
            </p>
            <p>
              Here are some of my pictures.
              
            </p>
          </div>
        </div>
        
        <div class="row">
          <div class="column">
            <img src="http://photos.amirabed.com/images/14.jpeg" alt="Hike" style="max-width: 350px;">
          </div>
          <div class="column">
            <img src="http://photos.amirabed.com/images/12.jpg" alt="Flower Pink and Purple" style="max-width: 350px;">
          </div>
          <div class="column">
            <img src="http://photos.amirabed.com/images/15.jpeg" alt="Sixth" style="max-width: 350px;" class="rotate90">
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="http://photos.amirabed.com/images/19.jpeg" alt="Hike" style="max-width: 350px;">
          </div>
          <div class="column">
            <img src="http://photos.amirabed.com/images/18.jpeg" alt="River Sunset" style="max-width: 350px;">
          </div>
          <div class="column">
            <img src="http://photos.amirabed.com/images/30.jpeg" alt="Sunset" style="max-width: 350px;">
          </div>
        </div>

        <div id="footer">
            
          <div class="thefooter">
            
            <li2><a class="btn" href="https://www.facebook.com/amir.abed.5203">
            <i1 class="fab fa-facebook-f"></i1>
            </a></li2>
            
            <li2><a class="btn" href="https://www.instagram.com/amiralex2000/">
            <i2 class="fab fa-instagram"></i2>
            </a></li2>
            
            <li2><a class="btn" href="https://www.snapchat.com/add/amir.000">
            <i3 class="fab fa-snapchat"></i3>
            </a></li2>
            
            <li2><a class="btn" href="mailto:alexanderaa2000@gmail.com">
            <i4 class="fas fa-envelope-square"></i4>
            </a></li2>
            
            <li2><a class="btn" href="https://www.linkedin.com/in/amir-abed-5b359417a/">
            <i5 class="fab fa-linkedin-in"></i5>
            </a></li2>
                
          </div>
        
          <div class="thefooter"> 
            <li2><a href="https://www.amirabed.com/"> © Amir Abed 2019</a></li2>
          </div>
        </div>
    </div>
    <script type="text/javascript" src="jsfile.js"></script>
  </body>
</html>
